# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = DECORATED
hasMenu = true
hasToolbar = false
gridOrder = Navigate=default,Settings=default
isPopup=false
# App Properties
app = speak
description = YES/NO Flip
step = true
scan = true
switch = true
click = true
dwell = false
flip=false
difficulty=2
enabled=true
priority=1