# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = DECORATED
hasMenu = true
hasToolbar = true
gridOrder = Navigate=default,Settings=default
isPopup=false
# App Properties
app = speak
description = Loop Keyboard
step = false
scan = false
switch = false
click = false
dwell = true
flip=false
difficulty=3
enabled=true
priority=1