info.name=Colour Tracker
info.url=http://speakyourmindfoundation.org/
info.description=Uses your webcam to track a coloured object attached to a feature on your face.
info.category=Face Tracker
info.manufacturer=SpeakYourMind Foundation

enabled=true
processability.write.method=Local
processability.write.port=9991
processability.write.file=
processability.read.method=Local
processability.read.port=9991
processability.read.file=
processability.read.rate=0.2
processability.keys.timestamp=timestamp
processability.keys.tracking=isTracking
processability.keys.clicked=clicked
processability.keys.rawX=rawX
processability.keys.rawY=rawY
processability.keys.smoothX=smoothX
processability.keys.smoothY=smoothY

selectability.dwell=true
selectability.dwell.sensitivity=80
selectability.click=false
selectability.click.event=On Pressed
selectability.switch=true
selectability.switch.tau=80.0
selectability.switch.threshold=1.0
selectability.switch.hysteresis=0.1
selectability.switch.arc=0.17453292519
selectability.postSelectionTime=2.5
selectability.zoom.size=60
selectability.zoom.scale=2.5

movability.sampleSize=10
movability.smoothingFactor=0.001
movability.filter=EMA
movability.enabled=true

custom.color.red=0
custom.color.green=160
custom.color.blue=0
custom.color.opacity=1.0
custom.range=80
custom.brightness=1.2
custom.contrast=15