info.name=Tobii EyeX
info.url=http://www.tobii.com/en/eye-experience/eyex/
info.description=A low cost eye tracking device used for development and educational purposes
info.category=Eye Tracker
info.manufacturer=Tobii Technology
enabled=true

processability.write.method=None
processability.write.port=9991
processability.write.file=
processability.read.method=File
processability.read.port=9991
processability.read.file=
processability.read.rate=0.2
processability.keys.timestamp=Timestamp
processability.keys.tracking=IsTracking
processability.keys.clicked=Clicked
processability.keys.rawX=RawX
processability.keys.rawY=RawY
processability.keys.smoothX=SmoothX
processability.keys.smoothY=SmoothY


selectability.dwell=true
selectability.dwell.sensitivity=100
selectability.click=false
selectability.click.event=On Pressed
selectability.switch=true
selectability.switch.tau=50.0
selectability.switch.threshold=2.0
selectability.switch.hysteresis=0.25
selectability.switch.arc=0.17453292519
selectability.postSelectionTime=2.5
selectability.zoom.size=60
selectability.zoom.scale=2.5

movability.enabled=true
movability.sampleSize=4
movability.smoothingFactor=0.001
movability.filter=EMA

custom.scan.rate=0.02