info.name=Swifty
info.url=http://www.orin.com/access/swifty/
info.description=Swifty is a compact USB switch interface. It accepts industry \
standard 3.5 mm stereo or mono plugs and directly interfaces up \
to two adaptive switches to a computer. 
info.manufacturer=Origin Instruments
info.category=Face Tracker
enabled=true

processability.write.method=None
processability.write.port=9991
processability.write.file=
processability.read.method=Local
processability.read.port=9991
processability.read.file=
processability.read.rate=0.2
processability.keys.timestamp=timestamp
processability.keys.tracking=isTracking
processability.keys.clicked=clicked
processability.keys.rawX=rawX
processability.keys.rawY=rawY
processability.keys.smoothX=smoothX
processability.keys.smoothY=smoothY

selectability.dwell=false
selectability.dwell.sensitivity=100
selectability.click=true
selectability.click.event=On Pressed
selectability.switch=true
selectability.switch.tau=15.0
selectability.switch.threshold=1.0
selectability.switch.hysteresis=0.1
selectability.switch.arc=0.17453292519
selectability.postSelectionTime=2.5
selectability.zoom.size=60
selectability.zoom.scale=2.5

movability.sampleSize=20
movability.smoothingFactor=0.001
movability.filter=EMA
movability.enabled=false

custom.dip=1001