# SYMPLE

./: .gitignore  README.md  launch.bat  nb-configuration.xml  pom.xml
symple-audio/: pom.xml
symple-audio/src/main/java/org/symfound/audio/music/: PlaylistManager.java
symple-audio/src/main/java/org/symfound/audio/recorder/: AudioRecorder.java
symple-device/: pom.xml
symple-device/src/main/java/org/symfound/device/: Device.java
symple-device/src/main/java/org/symfound/device/emulation/: EmulationManager.java  EmulationRequest.java  Filter.java
symple-device/src/main/java/org/symfound/device/hardware/: Attachment.java  Calibratable.java  Hardware.java  Processable.java
symple-device/src/main/java/org/symfound/device/processing/: Processor.java  ReadMethod.java  WriteMethod.java
symple-device/src/main/java/org/symfound/device/selection/: SelectionEventType.java  SelectionSource.java
symple-main/: README.md  album-artwork  nbactions.xml  newfile  pom.xml
symple-main/etc/jni/dll/mspeech/: SpeechWrapper.netmodule
symple-main/etc/tobii/: Launch.lnk  MinimalConfigurationTool.vshost.exe.manifest  MinimalGazeDataStream.application  MinimalGazeDataStream.vshost.exe.manifest  request.json
symple-main/log/: de_unknown.txt
symple-main/src/main/deploy/: zip.xml
symple-main/src/main/deploy/package/windows/: SYMPLE.wxs  bundle.wxi
symple-main/src/main/java/images/: Images.java
symple-main/src/main/java/org/symfound/app/: CommonController.java  DesktopController.java  DiagnosticController.java  GridController.java  SpeakController.java
symple-main/src/main/java/org/symfound/controls/: AppableControl.java  BackgroundSizeChoices.java  ColourChoices.java  ConfirmableControl.java  FontTracker.java  RunnableControl.java  ScreenControl.java  SystemControl.java
symple-main/src/main/java/org/symfound/controls/device/: DeviceManager.java  DeviceSettings.java  EyeTrackerSettings.java  GenericDeviceSettings.java  SwiftySettings.java
symple-main/src/main/java/org/symfound/controls/reaction/: EmulatedReaction.java  PhysicalReaction.java  Reaction.java
symple-main/src/main/java/org/symfound/controls/system/: EditAppButton.java  EditButton.java  MenuLaunchButton.java  OnOffButton.java  SettingsExportButton.java  SettingsExporter.java  SettingsGrid.java  SettingsImportButton.java  SettingsImporter.java  SettingsManagerControl.java  SettingsRestoreButton.java  SettingsRow.java  SettingsTab.java  SettingsTransporter.java  SnapshotButton.java  TabTitle.java  TitledLabel.java  Toolbar.java  ToolbarGrid.java  UIExporter.java  UIImportButton.java  VersionLabel.java  WebLaunchButton.java
symple-main/src/main/java/org/symfound/controls/user/: ActiveTextArea.java  AnimatedButton.java  AnimatedGrid.java  AnimatedLabel.java  AnimatedMediaView.java  AnimatedPane.java  AppButton.java  BackSpacePictoButton.java  BuildableGrid.java  ButtonGrid.java  CalibrateButton.java  CapsButton.java  ClearPictoButton.java  ClockButton.java  CommonGrid.java  ConfigurableGrid.java  DesktopButton.java  DesktopGrid.java  DeviceButton.java  DeviceConfigButton.java  DiagnosticTestButton.java  Dialog.java  ExecButton.java  ExitButton.java  ExternalKeyButton.java  ExternalPredictionButton.java  ExternalPredictionGrid.java  FillableGrid.java  FlipStack.java  GenericButton.java  GridManager.java  IftttButton.java  KeyAction.java  LockButton.java  LoopButton.java  MacroRecordButton.java  MailButton.java  MenuGrid.java  MinimizeButton.java  MoveWindowButton.java  (+26 more)
symple-main/src/main/java/org/symfound/diagnostic/: DiagnosticGrid.java  DiagnosticTarget.java  DiagnosticTest.java
symple-main/src/main/java/org/symfound/main/: ButtonBuilder.java  FontLoader.java  FullSession.java  HomeController.java  Main.java  PropertyCodeGenerator.java  ResourceLister.java  Test.java  TestMSIBuilder.java
symple-main/src/main/java/org/symfound/main/builder/: App.java  CommonPane.java  StackedUI.java  StandaloneUI.java  UI.java
symple-main/src/main/java/org/symfound/main/manager/: DeviceManager.java  Manager.java  TTSManager.java  UsableManager.java
symple-main/src/main/java/org/symfound/main/preloader/: MainPreloader.java  PreloaderPane.java
symple-main/src/main/java/org/symfound/main/settings/: AppSettingsController.java  SetResetable.java  SettingsController.java  SettingsControllerBase.java
symple-main/src/main/java/org/symfound/selection/: Chooser.java  Curtain.java  CurtainGrid.java  Scourer.java  Selector.java
symple-main/src/main/java/org/symfound/selection/controls/: ScrollControl.java  ScrollControlButton.java  SelectionControl.java  SelectorButton.java
symple-main/src/main/java/org/symfound/selection/modes/: Scanner.java  Scroller.java  Stepper.java
symple-main/src/main/java/org/symfound/test/: Result.java  ResultIndicator.java  ResultMap.java  ResultValue.java  Target.java  Test.java  TestControllerBase.java  TestGrid.java
symple-main/src/main/resources/: client_secret.json  log4j.properties  session.properties  user.properties
symple-main/src/main/resources/fxml/app/desktop/: desktop.fxml  desktop.properties
symple-main/src/main/resources/fxml/app/speak/: 2flip.fxml  2flip.properties  loop.fxml  loop.properties
symple-main/src/main/resources/fxml/keyboard/: onscreen.fxml  onscreen.properties
symple-main/src/main/resources/fxml/main/: app_settings.fxml  app_settings.properties  diagnostic_main.fxml  diagnostic_main.properties  home.fxml  home.properties  main_settings.fxml  main_settings.properties
symple-main/src/main/resources/hardware/: colourtracker.properties  eyetracker.properties  other.properties  swifty.properties
symple-main/src/main/resources/pred/: dictionary.txt  sherlock.txt
symple-main/src/main/resources/styles/: default.css
symple-main/src/main/resources/templates/: super.xml
symple-main/tokens/: StoredCredential
symple-tools/: pom.xml
symple-tools/src/main/java/org/symfound/tools/animation/: Animated.java  NodeAnimator.java
symple-tools/src/main/java/org/symfound/tools/iteration/: ModeIterator.java  ParallelList.java
symple-voice/: README.md  pom.xml
(+297 files in other folders)
