# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = TRANSPARENT
hasMenu = false
hasToolbar = false
gridOrder = Navigate=default,Settings=default
# App Properties
app = desktop
description = Desktop
step = false
scan = false
switch = false
click = true
dwell = false
flip = false
difficulty = 5
enabled=true
priority=1