# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = UNDECORATED
hasMenu = false
gridOrder = Navigate=default,Settings=default
isPopup=false
description = Application Settings
enabled=true
priority=2