<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.symfound.controls.user.*?>
<?import org.symfound.controls.user.voice.*?>
<?import org.symfound.controls.system.*?>

<AnchorPane fx:id="apMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="settings-background" stylesheets="@../../styles/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.symfound.main.settings.AppSettingsController">
    <children>
        <GridPane fx:id="gpTier" hgap="20.0" vgap="20.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnDelete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseReleased="#deleteFile" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <styleClass>
                        <String fx:value="delete-button" />
                        <String fx:value="settings-control" />
                    </styleClass>
                </Button>
                <Button fx:id="btnSetFile" maxHeight="60.0" maxWidth="180.0" mnemonicParsing="false" onMouseReleased="#setFile" styleClass="settings-button" text="LOAD" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <TextArea fx:id="txtRename" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />              
                <ChoiceBox fx:id="cbSavedFiles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />              
                <TextArea fx:id="txtPreview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />     
                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-label" text="Choose File" wrapText="true" GridPane.rowIndex="1" />
                <Button fx:id="btnClose" maxHeight="60.0" maxWidth="180.0" mnemonicParsing="false" onMouseReleased="#hideFileChooser" styleClass="settings-button" text="CANCEL" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-label" text="Preview" wrapText="true" GridPane.rowIndex="2" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-title" text="Load File" GridPane.columnSpan="4" />
            </children>
        </GridPane>
       
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TabPane fx:id="tpMain" layoutX="29.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                    <tabs>
                        <Tab text="VOICE">
                            <content>
                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="275.0" prefViewportWidth="600.0">
                                    <content>
                                        <GridPane hgap="20.0" styleClass="main" prefHeight="400.0" vgap="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <SettingsRow helpText="Choose your voice" titleText="Voice" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                                 <!--   <SpeakUserButton fx:id="btnTryVoice" controlType="SETTING_CONTROL" maxHeight="60.0" maxWidth="180.0" speakText="welcome to simple by speak your mind" symStyle="settings-button" text="LISTEN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>   
                                                    --><ChoiceBox fx:id="cbVoice" maxHeight="60.0" maxWidth="540.0" styleClass="choice-box" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                </SettingsRow>
                                            <!--    <SettingsRow helpText="Choose your screen reader voice" titleText="Voice" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                    <ChoiceBox fx:id="cbReadingVoice" maxHeight="60.0" maxWidth="540.0" styleClass="choice-box" GridPane.columnIndex="2" />
                                                </SettingsRow>-->
                                               
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                                            </padding>
                                        </GridPane>
                                    </content>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="TYPING">
                            <content>
                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="275.0" prefViewportWidth="600.0">
                                    <content>
                                        <GridPane hgap="20.0" styleClass="main" prefHeight="600.0" vgap="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <SettingsRow helpText="Frequency of user's vocabulary in autocompleted words" titleText="User Vocabulary" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                    <Slider fx:id="userDictWeightField" majorTickUnit="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minorTickCount="1" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="2" />
                                                    <TextField fx:id="userDictWeightVal" alignment="CENTER" maxHeight="60.0" maxWidth="180.0" styleClass="settings-text-area" text="${userDictWeightField.value}" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                                <SettingsRow helpText="Length of time the auto-completed word will appear when typing" titleText="Autocomplete" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                                    <Slider fx:id="autoCompleteTimeField" blockIncrement="1" majorTickUnit="1" max="60" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="1" minorTickCount="1" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="2" />
                                                    <OnOffButton fx:id="btnAutocomplete" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                                <TitledLabel alignment="TOP_LEFT" captionText="Load text into keyboards" titleText="Load Text" GridPane.rowIndex="2" GridPane.rowSpan="1">
                                                    <GridPane.margin>
                                                        <Insets top="40.0" />
                                                    </GridPane.margin>
                                                </TitledLabel>
                                                <TextArea fx:id="txtCurrent" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="274.0" prefWidth="327.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1">
                                                    <GridPane.margin>
                                                        <Insets top="40.0" bottom="120.0" />
                                                    </GridPane.margin>
                                                </TextArea>
                                                <GridPane hgap="20.0" maxHeight="60.0" maxWidth="380.0"  vgap="20.0" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" GridPane.rowIndex="2">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>     
                                                        <Button fx:id="btnLoad" alignment="CENTER" maxHeight="60.0" maxWidth="180.0" mnemonicParsing="false" onMouseReleased="#launchFileChooser" styleClass="settings-button" text="LOAD" />
                                                        <Button fx:id="btnClear" alignment="CENTER" maxHeight="60.0" maxWidth="180.0" mnemonicParsing="false" onMouseReleased="#clearFile" styleClass="settings-button" text="CLEAR" GridPane.columnIndex="1" />
                                                    </children>
                                                </GridPane>  
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                                            </padding>    
                                        </GridPane>
                                    </content>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="MEDIA">
                            <content>
                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="275.0" prefViewportWidth="600.0">
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                    <content>
                                        <GridPane styleClass="main" hgap="20.0" prefHeight="400.0" vgap="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
                                            <children>
                                                <SettingsRow helpText="Main Folder that contains all media and saved text" titleText="Home Folder" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                                    <TextField fx:id="homeFolderField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="2" />
                                                    <Button fx:id="btnHomeFolder" maxHeight="60.0" maxWidth="180.0" mnemonicParsing="false" onMouseReleased="#changeDirectory" styleClass="settings-button" text="CHANGE" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                                                </SettingsRow> 
                                                <SettingsRow helpText="Sets the internal program volume" titleText="Volume" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                    <Slider fx:id="volumeField" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minorTickCount="1" showTickLabels="true" snapToTicks="true" value="8.0" GridPane.columnIndex="2" />
                                                    <TextField fx:id="volumeVal" alignment="CENTER" maxHeight="60.0" maxWidth="180.0"  styleClass="settings-text-area" text="${volumeField.value}" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <padding>
                                                <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                                            </padding>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="SELECTION">
                            <content>
                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="275.0" prefViewportWidth="600.0">
                                    <content>
                                        <GridPane hgap="20.0" prefHeight="1000.0" styleClass="main" vgap="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
                                            <children>
                                                 <SettingsRow helpText="Start scanning with first click" titleText="Scan Right Away" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                                    <OnOffButton fx:id="btnOnFirstClick" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                                <SettingsRow helpText="Speak selection during tabbing" titleText="Speak Selection" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                    <OnOffButton fx:id="btnSpeakSelection" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                                <SettingsRow helpText="Highlight border during tabbing. Not available in Full Screen mode" titleText="Highlight Border" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                                    <OnOffButton fx:id="btnHighlightBorder" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                                <SettingsRow helpText="Go full screen during scanning" titleText="Full Screen Tabbing" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                                    <OnOffButton fx:id="btnFullScreen" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                </SettingsRow> 
                                                <SettingsRow helpText="Play sound during scanning" titleText="Play Scanning Sound" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                                    <OnOffButton fx:id="btnPlayScourSound" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                    <TextField fx:id="playScourField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="2" />
                                               
                                                </SettingsRow> 
                                                <SettingsRow helpText="Play sound during selection" titleText="Play Selection Sound" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                                    <OnOffButton fx:id="btnPlaySelectSound" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                  <TextField fx:id="playSelectionField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="2" />
                                                </SettingsRow> 
                                            </children>
                                            
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                                <ColumnConstraints minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <padding>
                                                <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                                            </padding>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="NAVIGATION">
                            <content>
                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="275.0" prefViewportWidth="600.0">
                                    <content>
                                        <GridPane hgap="20.0" prefHeight="1400.0" styleClass="main" vgap="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
                                            <children>
                                                <SettingsRow helpText="List of shortcut keys" titleText="Shortcuts" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                                    <GridPane fx:id="gpShortcuts" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <children>
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-caption" text="Show/Hide Mouse Cursor" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-label" text="TAB" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-caption" text="Show/Hide Menu Launcher" wrapText="true" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-label" text="ALT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-caption" text="Start/Stop Mouse Control" wrapText="true" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-label" text="SHIFT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-caption" text="Start/Stop Selection Control" wrapText="true" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="settings-label" text="N/A" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets bottom="20.0" />
                                                        </GridPane.margin>
                                                    </GridPane>
                                                </SettingsRow>    
                                                <SettingsRow helpText="Length of time the user can stay idle" titleText="Timeout" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                                    <Slider fx:id="timeoutField" blockIncrement="5.0" majorTickUnit="5.0" max="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="5.0" minorTickCount="1" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="2" />
                                                    <!-- TO DO    <OnOffButton fx:id="btnTimeout" maxHeight="60.0" maxWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                                    -->
                                                </SettingsRow>
                                                <!--<SettingsRow helpText="Configure the order in which apps are built" titleText="App Build Order" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                                    <TextField fx:id="appBuildOrderField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                </SettingsRow>-->
                                                
                                                <SettingsRow helpText="Configure the order in which TTS Engines are built" titleText="TTS Build Order" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                                    <TextField fx:id="ttsBuildOrderField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                </SettingsRow>
                                                <!--<SettingsRow helpText="Configure the order in which buttons show on the drop down menu" titleText="Menu Order" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                                    <TextField fx:id="menuOrderField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                </SettingsRow>-->
                                                <SettingsRow helpText="Warning: Do not change" titleText="Button Map" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                                    <TextField fx:id="buttonMapField" maxHeight="60.0" styleClass="settings-text-area" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                </SettingsRow>
                            
                                            </children>
                                            
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                                <ColumnConstraints minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <padding>
                                                <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                                            </padding>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <GridPane hgap="20.0" maxHeight="60.0" maxWidth="380.0" vgap="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#updateSettings" styleClass="settings-button" text="UPDATE" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#cancelSettings" styleClass="settings-button" text="CANCEL" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
               
                <Toolbar titleText="Application Settings" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
