# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = UNDECORATED
hasMenu = true
hasToolbar = false
gridOrder = Navigate=default,Settings=default
isPopup=false
# App Properties
app = diagnostic
description = Run Diagnostics
switch = false
click = true
dwell = true
difficulty = 2
enabled=true
priority=1