<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.symfound.controls.user.*?>
<?import org.symfound.controls.system.*?>
<?import org.symfound.diagnostic.*?>
<?import org.symfound.test.*?>

<AnchorPane fx:id="apDiag" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="diagnostics-background"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.symfound.app.DiagnosticController">
     <stylesheets>
        <URL value="@../../styles/default.css"/>
    </stylesheets>
    <children>
        <DiagnosticGrid fx:id="gpDiag" gridLinesVisible="false" hgap="20.0" prefHeight="470.0" prefWidth="723.0" vgap="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
        <BorderPane fx:id="bpResults" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
            <center>
                <GridPane fx:id="gpResults" alignment="TOP_CENTER" gridLinesVisible="false" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" vgap="5.0" BorderPane.alignment="CENTER" style="-fx-background-color: -fx-dark;-fx-border-color: -fx-dark;-fx-border-insets: 0;-fx-border-width: 5;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="lblTitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-title" text="SUCCESS" GridPane.columnSpan="2" />
                        <Label fx:id="lblConsensus" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-consensus" text="Proceed to Next Level" GridPane.columnSpan="2">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-label" text="LEVEL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-label" text="AVERAGE TRIES" GridPane.columnIndex="1" GridPane.rowIndex="2">
                         
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-label" text="TRAVEL TIME" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="lblLevel" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-value" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <ResultValue fx:id="lblAvgTries" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-value" text="" GridPane.columnIndex="1" GridPane.rowIndex="2">
                         
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </ResultValue>
                        <ResultValue fx:id="lblTravelTime" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-value" text="" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </ResultValue>
                        <AnchorPane fx:id="apMap" prefHeight="200.0" prefWidth="200.0" styleClass="main" GridPane.rowIndex="1" GridPane.rowSpan="3" />
                        <AnchorPane fx:id="apFirstCountdown" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnSpan="2" GridPane.rowSpan="4">
                            <children>
                                <Label fx:id="lblNext1" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="results-label" text="TEST BEGINS IN..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="lblFirstCountdown" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseReleased="#play" style="-fx-font-size: 152px;" styleClass="results-value" text="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <GridPane hgap="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ScriptButton fx:id="btnHome" symStyle="close-button" confirmable="false" speakable="false" navigateIndex="home" controlType="SETTING_CONTROL" text="CLOSE" GridPane.columnIndex="0" />
             
                                <Label fx:id="lblNext" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="play-button" text="CONTINUE?" GridPane.columnIndex="1">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="lblCountdown" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseReleased="#play" style="-fx-font-size: 28px;" styleClass="results-consensus" text="10" GridPane.columnIndex="1">
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
