# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = UNDECORATED
hasMenu = false
hasToolbar = true
gridOrder = Update,Edit,Settings,Minimize,Home,Exit,Restart
isPopup=false
description = Home Screen
enabled=true
priority=2