# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = UNDECORATED
hasMenu = false
hasToolbar = false
isPopup=false
gridOrder = Navigate=default,Settings=default
description = Settings Screen
enabled=true
priority=2