local.title=SYMPLE by SpeakYourMind Foundation

# VERSION INFO
program.versionInfoURL=http://www.speakyourmindfoundation.org/downloads/SYMPLE/VersionInfo.txt
program.version=v2.3.2
program.severity=major
program.buildNumber=9

# TO DO 
build.timeout=120.0