# MAIN
profile.username=
profile.firstName=
profile.lastName=
profile.city=
profile.region=
profile.country=
profile.firstUse=false

# Not implemented
window.fullscreen=true
# Not implemented
window.resizeable=true
# Not implemented
window.style=DECORATED
# Not implemented
window.cursor=DEFAULT

# APPLICATION
app.general.homeFolder=
app.general.timeout=15.0

app.navigation.level=4
app.navigation.appBuildOrder=Desktop
app.navigation.ttsBuildOrder=Polly
app.navigation.buttonMap=Desktop=1
app.navigation.menuOrder=Navigate=home,Settings=default
app.navigation.showlabel=true
app.navigation.speakSelection=false

app.typing.autocomplete.enabled=true
app.typing.autocomplete.time=10.0
app.typing.userDictWeight=10
app.typing.isUpperCase=true
app.typing.dicts=pred/sherlock.txt,pred/dictionary.txt
app.typing.userDict=pred/user.txt
app.typing.defaultSuggestions=YES,NO,MAYBE,SURE,THANKS,GOOD,BAD,PLEASE,HELLO,LATER

app.speaking.phrases=Yes, No, Maybe, Sure, How's it going?, I'm okay, Why?, Later
app.speaking.voice=Matthew

app.selection.type=CLICK
app.selection.dwellTime=2.2
app.selection.scanTime=5.0
app.selection.flipTime=5.0
app.selection.stepTime=25.0
app.selection.event=On Pressed
app.selection.selectionTime=0.10
app.selection.selectionColour=F5A45D
app.selection.override=false
app.selection.autoUpdate=false

app.media.volume=0.8
app.media.autoPlayNext=true

# Remove username & pw
app.social.mail.username="symfoundtest@gmail.com" 
app.social.mail.password="SYMFound123"
app.social.mail.incoming="imap.gmail.com"
app.social.mail.outgoing="smtp.gmail.com"
app.social.mail.port=993

# DEVICE
device.name=Other
device.movement.mouseControl=false
device.movement.selectionControl=false

