<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.symfound.controls.user.*?>
<?import org.symfound.controls.system.*?>

<AnchorPane fx:id="apMain" prefHeight="300.0" prefWidth="1300.0" styleClass="background" stylesheets="@../../../styles/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.symfound.app.SpeakController">
    <children>
        <ExternalKeyButton disable="true" symStyle="background"  maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <GridPane fx:id="gpCommon" hgap="20.0" vgap="20.0" gridLinesVisible="false" prefHeight="470.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Toolbar titleText="" buttonOrder="Exit=default"/>            
                <GridPane fx:id="gpMain" hgap="2.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="2.5" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children> 
                        <ExternalPredictionGrid numOfWords="7" GridPane.columnSpan="28" GridPane.rowIndex="0" />
                 
                        <ExternalKeyButton text="Esc" actionKey="27"  symStyle="settings-button" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="1" actionKey="49" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="2" actionKey="50" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="3" actionKey="51" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="4" actionKey="52" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="5" actionKey="53" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="6" actionKey="54" GridPane.columnIndex="12" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="7" actionKey="55" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="8" actionKey="56" GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="9" actionKey="57" GridPane.columnIndex="18" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="0" actionKey="48" GridPane.columnIndex="20" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ExternalKeyButton text="Del" actionKey="-8" symStyle="settings-button" GridPane.columnIndex="22" GridPane.columnSpan="2" GridPane.rowIndex="1" />     
                        <ExternalKeyButton symStyle="copy" actionKey="-16" GridPane.columnIndex="24" GridPane.columnSpan="2" GridPane.rowIndex="1" /> 
               
                        <ExternalKeyButton text="Tab" actionKey="-4" symStyle="settings-button" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />                  
                        <ExternalKeyButton text="Q" actionKey="81" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="W" actionKey="87" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="E" actionKey="69" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="R" actionKey="82" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="T" actionKey="84" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="Y" actionKey="89" GridPane.columnIndex="12" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="U" actionKey="85" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="I" actionKey="73" GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="O" actionKey="79" GridPane.columnIndex="18" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="P" actionKey="80" GridPane.columnIndex="20" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ExternalKeyButton text="" actionKey="-5" symStyle="backspace" GridPane.columnIndex="22" GridPane.columnSpan="2" GridPane.rowIndex="2" /> 
                        <ExternalKeyButton symStyle="paste"  actionKey="-17" GridPane.columnIndex="24" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               
                        <ExternalKeyButton text="Caps" symStyle="settings-button" actionKey="-18" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="A" actionKey="65" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="S" actionKey="83" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="D" actionKey="68" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="F" actionKey="70" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="G" actionKey="71" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="H" actionKey="72" GridPane.columnIndex="13" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="J" actionKey="74" GridPane.columnIndex="15" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="K" actionKey="75" GridPane.columnIndex="17" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton text="L" actionKey="76" GridPane.columnIndex="19" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ExternalKeyButton symStyle="return" actionKey="-9" GridPane.columnIndex="21" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        <ExternalKeyButton symStyle="cut" actionKey="-18" GridPane.columnIndex="24" GridPane.columnSpan="2" GridPane.rowIndex="3" />
               
                        <ExternalKeyButton text="Shift" symStyle="settings-button" actionKey="-18" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="Z" actionKey="90" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="X" actionKey="88" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="C" actionKey="67" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="V" actionKey="86" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="B" actionKey="66" GridPane.columnIndex="12" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="N" actionKey="78" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="M" actionKey="77" GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="." actionKey="46" GridPane.columnIndex="18" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton text="▲" actionKey="-10" GridPane.columnIndex="20" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton symStyle="undo" actionKey="-14" GridPane.columnIndex="22" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <ExternalKeyButton symStyle="redo" actionKey="-15" GridPane.columnIndex="24" GridPane.columnSpan="2" GridPane.rowIndex="4" />
               
                        <ExternalKeyButton text="Ctrl" symStyle="settings-button" actionKey="-18" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                        <ExternalKeyButton text="Alt" symStyle="settings-button" actionKey="-18" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                        <ExternalKeyButton text=" " actionKey="32" symStyle="settings-button" GridPane.columnIndex="8" GridPane.columnSpan="10" GridPane.rowIndex="5" />
                        <ExternalKeyButton text="◄" actionKey="-12" GridPane.columnIndex="18" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <ExternalKeyButton text="▼" actionKey="-11" GridPane.columnIndex="20" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <ExternalKeyButton text="►" actionKey="-13" GridPane.columnIndex="22" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <MoveWindowButton GridPane.columnIndex="24" GridPane.columnSpan="2" GridPane.rowIndex="5" />   
                    </children>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="96.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            
        </GridPane>
    </children>
</AnchorPane>
