# UI Configuration
fullscreen = true
resizeable = true
cursor = DEFAULT
style = DECORATED
hasMenu = true
hasToolbar = true
gridOrder = Navigate=default,Settings=default
isPopup=false
# App Properties
app = speak
description = QWERTY Keyboard
step = false
scan = false
switch = false
click = true
dwell = true
difficulty = 6
enabled=true
priority=1